<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(780,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1120,310)" name="normalization2"/>
    <comp loc="(1170,70)" name="sticky_shifter"/>
    <comp loc="(290,330)" name="add_subtract"/>
    <comp loc="(300,30)" name="extractor"/>
    <comp loc="(620,330)" name="normalization"/>
    <comp loc="(630,50)" name="norm_exp_mant"/>
    <comp loc="(650,540)" name="exceptions"/>
    <comp loc="(870,50)" name="shift_selector"/>
    <comp loc="(880,330)" name="rounding"/>
    <wire from="(10,210)" to="(10,390)"/>
    <wire from="(10,210)" to="(1170,210)"/>
    <wire from="(10,390)" to="(70,390)"/>
    <wire from="(1120,310)" to="(1130,310)"/>
    <wire from="(1130,310)" to="(1130,470)"/>
    <wire from="(1170,70)" to="(1170,210)"/>
    <wire from="(290,330)" to="(390,330)"/>
    <wire from="(290,350)" to="(400,350)"/>
    <wire from="(30,230)" to="(30,370)"/>
    <wire from="(30,230)" to="(880,230)"/>
    <wire from="(30,370)" to="(70,370)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,130)" to="(300,640)"/>
    <wire from="(300,130)" to="(410,130)"/>
    <wire from="(300,30)" to="(370,30)"/>
    <wire from="(300,50)" to="(360,50)"/>
    <wire from="(300,640)" to="(430,640)"/>
    <wire from="(300,70)" to="(350,70)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(310,110)" to="(310,620)"/>
    <wire from="(310,110)" to="(400,110)"/>
    <wire from="(310,620)" to="(430,620)"/>
    <wire from="(320,600)" to="(430,600)"/>
    <wire from="(320,90)" to="(320,600)"/>
    <wire from="(320,90)" to="(390,90)"/>
    <wire from="(350,580)" to="(430,580)"/>
    <wire from="(350,70)" to="(350,580)"/>
    <wire from="(350,70)" to="(410,70)"/>
    <wire from="(360,50)" to="(360,560)"/>
    <wire from="(360,50)" to="(410,50)"/>
    <wire from="(360,560)" to="(430,560)"/>
    <wire from="(370,30)" to="(370,540)"/>
    <wire from="(370,30)" to="(640,30)"/>
    <wire from="(370,540)" to="(430,540)"/>
    <wire from="(390,150)" to="(650,150)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(390,310)" to="(900,310)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(400,290)" to="(940,290)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(50,250)" to="(50,350)"/>
    <wire from="(50,250)" to="(900,250)"/>
    <wire from="(50,350)" to="(70,350)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(630,50)" to="(650,50)"/>
    <wire from="(630,70)" to="(650,70)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(640,30)" to="(640,130)"/>
    <wire from="(650,540)" to="(760,540)"/>
    <wire from="(650,560)" to="(750,560)"/>
    <wire from="(70,270)" to="(70,330)"/>
    <wire from="(70,270)" to="(920,270)"/>
    <wire from="(720,470)" to="(1130,470)"/>
    <wire from="(720,470)" to="(720,580)"/>
    <wire from="(720,580)" to="(750,580)"/>
    <wire from="(760,540)" to="(760,550)"/>
    <wire from="(780,570)" to="(850,570)"/>
    <wire from="(870,110)" to="(910,110)"/>
    <wire from="(870,130)" to="(920,130)"/>
    <wire from="(870,150)" to="(900,150)"/>
    <wire from="(870,50)" to="(940,50)"/>
    <wire from="(870,70)" to="(950,70)"/>
    <wire from="(870,90)" to="(880,90)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(880,90)" to="(880,230)"/>
    <wire from="(900,150)" to="(900,250)"/>
    <wire from="(910,90)" to="(910,110)"/>
    <wire from="(910,90)" to="(950,90)"/>
    <wire from="(920,130)" to="(920,270)"/>
    <wire from="(940,50)" to="(940,290)"/>
  </circuit>
  <circuit name="extractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="extractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">fa</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">ea</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">sa</text>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">fb</text>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">eb</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">sb</text>
      <rect height="20" stroke="none" width="200" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="184">extractor</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="220,210" x="50" y="60"/>
      <circ-port dir="in" pin="220,340" x="50" y="80"/>
      <circ-port dir="out" pin="360,120" x="270" y="100"/>
      <circ-port dir="out" pin="360,140" x="270" y="80"/>
      <circ-port dir="out" pin="360,160" x="270" y="60"/>
      <circ-port dir="out" pin="360,250" x="270" y="160"/>
      <circ-port dir="out" pin="360,270" x="270" y="140"/>
      <circ-port dir="out" pin="360,290" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sa"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ea"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="fa"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sb"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="eb"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="fb"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="11"/>
    </comp>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(350,250)" to="(360,250)"/>
  </circuit>
  <circuit name="norm_exp_mant">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="norm_exp_mant"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">ea_in</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">fa</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">eb_in</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">fb</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">ea</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">ma</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">eb</text>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">mb</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">norm_ex_mn</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="130,180" x="50" y="60"/>
      <circ-port dir="in" pin="130,410" x="50" y="100"/>
      <circ-port dir="in" pin="150,230" x="50" y="80"/>
      <circ-port dir="in" pin="150,460" x="50" y="120"/>
      <circ-port dir="out" pin="450,100" x="270" y="60"/>
      <circ-port dir="out" pin="450,130" x="270" y="100"/>
      <circ-port dir="out" pin="570,380" x="270" y="80"/>
      <circ-port dir="out" pin="570,410" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ea_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="eb_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="fa"/>
      <a name="radix" val="16"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="fb"/>
      <a name="radix" val="16"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="20"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="20"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ea"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="eb"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ma"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mb"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(380,100)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(380,330)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(300,150)" name="Text">
      <a name="text" val="nonzero"/>
    </comp>
    <comp lib="8" loc="(300,380)" name="Text">
      <a name="text" val="nonzero"/>
    </comp>
    <comp lib="8" loc="(370,255)" name="Text">
      <a name="text" val="8 guard bit"/>
    </comp>
    <comp lib="8" loc="(370,490)" name="Text">
      <a name="text" val="8 guard bit"/>
    </comp>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(140,110)" to="(350,110)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,340)" to="(140,410)"/>
    <wire from="(140,340)" to="(350,340)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(150,460)" to="(240,460)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(240,440)" to="(380,440)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,210)" to="(380,210)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(380,100)" to="(450,100)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(400,180)" to="(550,180)"/>
    <wire from="(400,410)" to="(570,410)"/>
    <wire from="(440,130)" to="(440,330)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(550,180)" to="(550,380)"/>
    <wire from="(550,380)" to="(570,380)"/>
  </circuit>
  <circuit name="shift_selector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift_selector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sa"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ea"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="eb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ma"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mb"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m_big"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m_sml"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_big"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_sml"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="exp_out"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="shift_amt"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="2" loc="(400,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(400,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(400,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(400,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(400,90)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(510,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(260,180)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,160)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(325,225)" name="Text">
      <a name="text" val="a_bigger"/>
    </comp>
    <wire from="(150,470)" to="(330,470)"/>
    <wire from="(150,510)" to="(310,510)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,280)" to="(320,280)"/>
    <wire from="(160,320)" to="(300,320)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,80)" to="(180,190)"/>
    <wire from="(180,80)" to="(370,80)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(190,100)" to="(370,100)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(260,180)" to="(400,180)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(310,450)" to="(310,510)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(310,510)" to="(310,540)"/>
    <wire from="(310,540)" to="(370,540)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(360,240)" to="(360,340)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,410)" to="(360,500)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,220)" to="(490,220)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(510,170)" to="(520,170)"/>
  </circuit>
  <circuit name="sticky_shifter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sticky_shifter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="m_sml"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shift_amt"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m_sml_out"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="OR Gate">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="NOT Gate"/>
    <comp lib="3" loc="(300,130)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,290)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="3" loc="(390,140)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(650,220)" name="Comparator">
      <a name="width" val="20"/>
    </comp>
    <comp lib="8" loc="(745,210)" name="Text">
      <a name="text" val="sticky_bit"/>
    </comp>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(190,140)" to="(190,280)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(240,230)" to="(500,230)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,370)" to="(850,370)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(690,220)" to="(800,220)"/>
    <wire from="(820,210)" to="(850,210)"/>
    <wire from="(850,210)" to="(850,370)"/>
  </circuit>
  <circuit name="add_subtract">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add_subtract"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_big"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_sml"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="m_big"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="m_sml"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sign"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mant"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="XNOR Gate"/>
    <comp lib="2" loc="(520,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="3" loc="(330,220)" name="Adder">
      <a name="width" val="21"/>
    </comp>
    <comp lib="3" loc="(330,300)" name="Subtractor">
      <a name="width" val="21"/>
    </comp>
    <comp lib="8" loc="(345,125)" name="Text">
      <a name="text" val="same_sign"/>
    </comp>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(190,90)" to="(490,90)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(280,140)" to="(500,140)"/>
    <wire from="(330,220)" to="(490,220)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(380,200)" to="(380,300)"/>
    <wire from="(380,200)" to="(490,200)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(520,210)" to="(560,210)"/>
  </circuit>
  <circuit name="normalization">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="normalization"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mant"/>
      <a name="radix" val="16"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="exp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="exp_out"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mant_out"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="OR Gate">
      <a name="width" val="21"/>
    </comp>
    <comp lib="2" loc="(650,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(800,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(810,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="3" loc="(330,340)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(380,140)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="3" loc="(380,280)" name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="3" loc="(390,530)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(490,270)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(520,460)" name="Shifter">
      <a name="width" val="21"/>
    </comp>
    <comp lib="3" loc="(520,80)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(590,280)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(570,400)" name="Text">
      <a name="text" val="shift_amt"/>
    </comp>
    <comp lib="8" loc="(620,200)" name="Text">
      <a name="text" val="overflow"/>
    </comp>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,130)" to="(340,130)"/>
    <wire from="(170,140)" to="(170,280)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,280)" to="(170,450)"/>
    <wire from="(170,280)" to="(340,280)"/>
    <wire from="(170,450)" to="(480,450)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(220,330)" to="(220,520)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(220,520)" to="(350,520)"/>
    <wire from="(220,70)" to="(220,330)"/>
    <wire from="(220,70)" to="(480,70)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(280,210)" to="(780,210)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,170)" to="(440,170)"/>
    <wire from="(320,410)" to="(320,540)"/>
    <wire from="(320,410)" to="(430,410)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(330,340)" to="(540,340)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <wire from="(390,530)" to="(750,530)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(430,410)" to="(690,410)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(520,320)" to="(620,320)"/>
    <wire from="(520,460)" to="(770,460)"/>
    <wire from="(520,80)" to="(730,80)"/>
    <wire from="(530,140)" to="(710,140)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(690,330)" to="(690,410)"/>
    <wire from="(710,140)" to="(710,360)"/>
    <wire from="(710,360)" to="(780,360)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(730,80)" to="(730,250)"/>
    <wire from="(750,230)" to="(750,530)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(770,340)" to="(770,460)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(790,310)" to="(790,330)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(800,240)" to="(870,240)"/>
    <wire from="(810,210)" to="(810,310)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(850,340)" to="(870,340)"/>
  </circuit>
  <circuit name="rounding">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rounding"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="exp"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mant"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="exp_out"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mant_out"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="AND Gate"/>
    <comp lib="2" loc="(750,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(280,460)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(680,320)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="8" loc="(345,195)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(345,245)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="8" loc="(345,285)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(345,315)" name="Text">
      <a name="text" val="lsb"/>
    </comp>
    <comp lib="8" loc="(425,345)" name="Text">
      <a name="text" val="mant"/>
    </comp>
    <comp lib="8" loc="(600,240)" name="Text">
      <a name="text" val="round_up"/>
    </comp>
    <comp lib="8" loc="(615,375)" name="Text">
      <a name="text" val="overflow"/>
    </comp>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(160,170)" to="(160,450)"/>
    <wire from="(160,450)" to="(240,450)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,250)" to="(380,250)"/>
    <wire from="(200,270)" to="(430,270)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,330)" to="(640,330)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,300)" to="(420,300)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(260,400)" to="(660,400)"/>
    <wire from="(280,460)" to="(370,460)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(320,510)" to="(320,560)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(320,560)" to="(770,560)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,230)" to="(510,230)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(560,250)" to="(660,250)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(660,340)" to="(660,400)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(660,400)" to="(730,400)"/>
    <wire from="(660,420)" to="(730,420)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(700,320)" to="(700,440)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(710,480)" to="(820,480)"/>
    <wire from="(730,330)" to="(730,400)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(750,300)" to="(820,300)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(770,450)" to="(770,560)"/>
    <wire from="(820,300)" to="(820,480)"/>
  </circuit>
  <circuit name="normalization2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="normalization2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="exp"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mant"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="float"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="NOT Gate"/>
    <comp lib="1" loc="(740,210)" name="OR Gate"/>
    <comp lib="2" loc="(300,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(310,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(390,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(400,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(460,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,210)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(460,170)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(275,140)" name="Text">
      <a name="text" val="overflow"/>
    </comp>
    <comp lib="8" loc="(275,225)" name="Text">
      <a name="text" val="mant_zero"/>
    </comp>
    <comp lib="8" loc="(520,160)" name="Text">
      <a name="text" val="exp_zero"/>
    </comp>
    <comp lib="8" loc="(530,265)" name="Text">
      <a name="text" val="no_implicit_1"/>
    </comp>
    <comp lib="8" loc="(785,200)" name="Text">
      <a name="text" val="subnormal"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(120,160)" to="(120,500)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(120,500)" to="(240,500)"/>
    <wire from="(140,120)" to="(140,550)"/>
    <wire from="(140,550)" to="(590,550)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,270)" to="(150,380)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,380)" to="(230,380)"/>
    <wire from="(180,160)" to="(420,160)"/>
    <wire from="(200,150)" to="(340,150)"/>
    <wire from="(200,250)" to="(440,250)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(280,300)" to="(590,300)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(290,450)" to="(850,450)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(330,210)" to="(330,340)"/>
    <wire from="(330,340)" to="(330,420)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(330,420)" to="(440,420)"/>
    <wire from="(340,150)" to="(340,280)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(370,430)" to="(370,490)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(390,510)" to="(430,510)"/>
    <wire from="(400,370)" to="(570,370)"/>
    <wire from="(420,280)" to="(420,430)"/>
    <wire from="(440,420)" to="(440,500)"/>
    <wire from="(460,170)" to="(590,170)"/>
    <wire from="(460,520)" to="(600,520)"/>
    <wire from="(470,250)" to="(680,250)"/>
    <wire from="(570,370)" to="(570,500)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(590,170)" to="(590,300)"/>
    <wire from="(590,170)" to="(670,170)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(620,490)" to="(680,490)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(740,210)" to="(850,210)"/>
    <wire from="(850,210)" to="(850,450)"/>
  </circuit>
  <circuit name="exceptions">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="exceptions"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(230,810)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(410,840)" name="Constant">
      <a name="value" val="0x7800"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,850)" name="Constant">
      <a name="value" val="0x7801"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="no_except"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="fb"/>
      <a name="radix" val="16"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sa"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ea"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="fa"/>
      <a name="radix" val="16"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="eb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1190,140)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="NOT Gate"/>
    <comp lib="1" loc="(430,580)" name="NOT Gate"/>
    <comp lib="1" loc="(490,160)" name="AND Gate"/>
    <comp lib="1" loc="(490,230)" name="AND Gate"/>
    <comp lib="1" loc="(490,420)" name="AND Gate"/>
    <comp lib="1" loc="(490,490)" name="AND Gate"/>
    <comp lib="1" loc="(490,560)" name="AND Gate"/>
    <comp lib="1" loc="(490,90)" name="AND Gate"/>
    <comp lib="1" loc="(610,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,320)" name="OR Gate"/>
    <comp lib="2" loc="(380,820)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(440,830)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(500,840)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,250)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(250,290)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(250,330)" name="Comparator">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(250,580)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(250,620)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(250,660)" name="Comparator">
      <a name="width" val="11"/>
    </comp>
    <comp lib="8" loc="(1005,310)" name="Text">
      <a name="text" val="SEL_INF"/>
    </comp>
    <comp lib="8" loc="(1245,130)" name="Text">
      <a name="text" val="SEL_NORMAL"/>
    </comp>
    <comp lib="8" loc="(255,865)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(260,800)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(290,240)" name="Text">
      <a name="text" val="ea_zero"/>
    </comp>
    <comp lib="8" loc="(290,570)" name="Text">
      <a name="text" val="eb_zero"/>
    </comp>
    <comp lib="8" loc="(290,610)" name="Text">
      <a name="text" val="eb_all_1"/>
    </comp>
    <comp lib="8" loc="(295,280)" name="Text">
      <a name="text" val="ea_all_1"/>
    </comp>
    <comp lib="8" loc="(295,320)" name="Text">
      <a name="text" val="fa_zero"/>
    </comp>
    <comp lib="8" loc="(295,650)" name="Text">
      <a name="text" val="fb_zero"/>
    </comp>
    <comp lib="8" loc="(535,150)" name="Text">
      <a name="text" val="a_is_inf"/>
    </comp>
    <comp lib="8" loc="(535,80)" name="Text">
      <a name="text" val="a_is_zero"/>
    </comp>
    <comp lib="8" loc="(540,410)" name="Text">
      <a name="text" val="b_is_zero"/>
    </comp>
    <comp lib="8" loc="(540,480)" name="Text">
      <a name="text" val="b_is_inf"/>
    </comp>
    <comp lib="8" loc="(545,220)" name="Text">
      <a name="text" val="a_is_NaN"/>
    </comp>
    <comp lib="8" loc="(545,550)" name="Text">
      <a name="text" val="b_is_NaN"/>
    </comp>
    <comp lib="8" loc="(835,240)" name="Text">
      <a name="text" val="SEL_NAN"/>
    </comp>
    <comp lib="8" loc="(950,80)" name="Text">
      <a name="text" val="SEL_B"/>
    </comp>
    <comp lib="8" loc="(960,410)" name="Text">
      <a name="text" val="SEL_A"/>
    </comp>
    <wire from="(1020,320)" to="(1020,710)"/>
    <wire from="(1020,320)" to="(1110,320)"/>
    <wire from="(1040,90)" to="(1040,730)"/>
    <wire from="(1040,90)" to="(1100,90)"/>
    <wire from="(1090,130)" to="(1090,250)"/>
    <wire from="(1090,130)" to="(1130,130)"/>
    <wire from="(110,320)" to="(110,900)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <wire from="(110,900)" to="(210,900)"/>
    <wire from="(1100,120)" to="(1130,120)"/>
    <wire from="(1100,90)" to="(1100,120)"/>
    <wire from="(1110,150)" to="(1110,320)"/>
    <wire from="(1110,150)" to="(1130,150)"/>
    <wire from="(1120,160)" to="(1120,420)"/>
    <wire from="(1120,160)" to="(1130,160)"/>
    <wire from="(1190,140)" to="(1310,140)"/>
    <wire from="(120,280)" to="(120,890)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(120,890)" to="(210,890)"/>
    <wire from="(130,240)" to="(130,880)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,880)" to="(210,880)"/>
    <wire from="(1310,140)" to="(1310,780)"/>
    <wire from="(140,650)" to="(140,840)"/>
    <wire from="(140,650)" to="(210,650)"/>
    <wire from="(140,840)" to="(210,840)"/>
    <wire from="(150,240)" to="(150,370)"/>
    <wire from="(150,370)" to="(550,370)"/>
    <wire from="(150,610)" to="(150,830)"/>
    <wire from="(150,610)" to="(180,610)"/>
    <wire from="(150,830)" to="(210,830)"/>
    <wire from="(160,380)" to="(160,570)"/>
    <wire from="(160,380)" to="(560,380)"/>
    <wire from="(160,570)" to="(160,820)"/>
    <wire from="(160,820)" to="(210,820)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,570)" to="(180,610)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(180,610)" to="(210,610)"/>
    <wire from="(230,810)" to="(290,810)"/>
    <wire from="(230,870)" to="(330,870)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(250,330)" to="(390,330)"/>
    <wire from="(250,580)" to="(340,580)"/>
    <wire from="(250,620)" to="(370,620)"/>
    <wire from="(250,660)" to="(390,660)"/>
    <wire from="(290,810)" to="(290,830)"/>
    <wire from="(290,830)" to="(350,830)"/>
    <wire from="(330,810)" to="(330,870)"/>
    <wire from="(330,810)" to="(350,810)"/>
    <wire from="(340,400)" to="(340,580)"/>
    <wire from="(340,400)" to="(440,400)"/>
    <wire from="(340,70)" to="(340,250)"/>
    <wire from="(340,70)" to="(440,70)"/>
    <wire from="(360,730)" to="(1040,730)"/>
    <wire from="(360,730)" to="(360,800)"/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(370,470)" to="(370,540)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <wire from="(370,540)" to="(370,620)"/>
    <wire from="(370,540)" to="(440,540)"/>
    <wire from="(380,820)" to="(410,820)"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,440)" to="(390,510)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(390,510)" to="(390,580)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(390,580)" to="(390,660)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(420,710)" to="(1020,710)"/>
    <wire from="(420,710)" to="(420,810)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(440,830)" to="(470,830)"/>
    <wire from="(480,690)" to="(480,820)"/>
    <wire from="(480,690)" to="(870,690)"/>
    <wire from="(490,160)" to="(610,160)"/>
    <wire from="(490,230)" to="(750,230)"/>
    <wire from="(490,420)" to="(1120,420)"/>
    <wire from="(490,490)" to="(610,490)"/>
    <wire from="(490,560)" to="(740,560)"/>
    <wire from="(490,90)" to="(1040,90)"/>
    <wire from="(500,840)" to="(550,840)"/>
    <wire from="(540,780)" to="(1310,780)"/>
    <wire from="(540,780)" to="(540,810)"/>
    <wire from="(540,810)" to="(550,810)"/>
    <wire from="(550,260)" to="(550,370)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(560,280)" to="(560,380)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(610,160)" to="(610,250)"/>
    <wire from="(610,160)" to="(890,160)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(610,290)" to="(610,490)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(610,490)" to="(830,490)"/>
    <wire from="(70,570)" to="(160,570)"/>
    <wire from="(70,650)" to="(140,650)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(740,270)" to="(740,560)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(800,250)" to="(870,250)"/>
    <wire from="(830,340)" to="(830,490)"/>
    <wire from="(830,340)" to="(920,340)"/>
    <wire from="(870,250)" to="(1090,250)"/>
    <wire from="(870,250)" to="(870,690)"/>
    <wire from="(890,160)" to="(890,300)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(90,610)" to="(150,610)"/>
    <wire from="(970,320)" to="(1020,320)"/>
  </circuit>
</project>
